# we need to set this as fact, because we can't use the 'default(omit)' directive in the include role vars.

- name: "[starting nginx role]"
  include_role:
    name: geerlingguy.nginx
  vars:
    nginx_remove_default_vhost: true
    nginx_vhosts: []
    php_fpm_pool_user: "{{ freckles_global_vars.owner }}"
    nginx_user: "{{ freckles_global_vars.owner }}"
  become: true

- name: "[starting php role]"
  include_role:
    name: geerlingguy.php
  vars:
    php_enable_php_fpm: true
    php_fpm_pool_user: "{{ freckles_global_vars.owner }}"
    php_packages_extra:
      - php-zip
    php_webserver_daemon: "nginx"
  become: true
